# spring-mvc-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
env/dev/: application.properties
env/docker/: application.properties
k8s/: spring_mvc_demo.yml  spring_mvc_demo_deployment.yml  spring_mvc_demo_service.yml
scripts/: docker_app_build.sh  docker_app_clean.sh  docker_app_start.sh  docker_app_stop.sh
sql/: data.sql  data_base.sql  run_1.sql
src/main/java/com/home/: Application.java
src/main/java/com/home/config/: SecurityConfig.java
src/main/java/com/home/controllers/: AppController.java  HomeController.java  UserController.java
src/main/java/com/home/dto/: NewUserDto.java  ResetPasswordDto.java  UserInfoDto.java  UserToken.java
src/main/java/com/home/entities/: Gender.java  Role.java  User.java  VerificationToken.java
src/main/java/com/home/events/: OnRegistrationCompleteEvent.java  OnRegistrationCompleteListener.java  OnResetPasswordEvent.java  OnResetPasswordListener.java
src/main/java/com/home/repositories/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/home/services/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/home/utils/: VerificationTokenState.java
src/main/resources/: messages.properties
src/main/resources/static/css/: header.css  main.css  style.css
src/main/resources/templates/: admin.html  change-passwd.html  edit-user.html  fragments.html  index.html  info-page.html  login.html  register-results.html  register.html  reset-passwd.html  user-info.html
src/main/resources/templates/emails/: registration-confirm.html  reset-passwd.html
