# db settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app?serverTimezone=UTC&useSSL=false
spring.datasource.username=app
spring.datasource.password=test

# hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

# mail server
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# app props
app.tokenExpiryTimeInMinutes=1440
app.rememberMe.tokenValiditySeconds=8640
app.mail.hostDomain=http://localhost:8081
app.mail.registrationConfirmationSubject=Spring Demo: Registration confirmation.
app.mail.resetPasswordSubject=Spring Demo: Reset password.